<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{928, 996}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>miu_sprite1_placeholder.png</string>
			<key>SheetImage-HD</key>
			<string>miu_sprite1_placeholder-ipadhd.png</string>
			<key>SheetName</key>
			<string>placeholder</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>diamond</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va1wEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAMAAAUA
					AAABAQAAVXNlcnMAAAAJAAAAAQEAAGRhbmlh
					b3JlbgAAAAkAAAABAQAARG9jdW1lbnRzAAAA
					BwAAAAEBAABQcm9qZWN0AAcAAAABAQAAZ2l0
					X21pdQADAAAAAQEAAE1pdQAIAAAAAQEAAEdh
					bWVEYXRhAwAAAAEBAABhcnQACwAAAAEBAABk
					aWFtb25kLnBuZwAkAAAAAQYAAAQAAAAUAAAA
					KAAAADwAAABMAAAAXAAAAGgAAAB4AAAAhAAA
					AAgAAAAEAwAAOpgAAAAAAAAIAAAABAMAALy7
					YwAAAAAACAAAAAQDAAC9u2MAAAAAAAgAAAAE
					AwAAofBjAAAAAAAIAAAABAMAAKjwYwAAAAAA
					CAAAAAQDAAAF8WMAAAAAAAgAAAAEAwAACvFj
					AAAAAAAIAAAABAMAAAvxYwAAAAAACAAAAAQD
					AAAM8WMAAAAAACQAAAABBgAAxAAAANQAAADk
					AAAA9AAAAAQBAAAUAQAAJAEAADQBAABEAQAA
					GAAAAAECAAABAAAAAAAAAA8AAAAAAAAAAAAA
					AAAAAAAAAAAAAQUAAAQAAAADAwAAAQAAAAgA
					AAAEAwAABwAAAAAAAAAEAAAAAwMAAPYBAAAM
					AAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAA
					AGARf0UAAAAIAAAAAAQAAEGzQkqVAAAAJAAA
					AAEBAABDNDAxQTFFQi0zREZGLTNDRTAtOUQ0
					QS0wMkMyN0U0MEU2RUUYAAAAAQIAAIEAAAAB
					AAgA7z8AAAEACAAAAAAAAAAAAAEAAAABAQAA
					LwAAAAQAAAADAwAAAAEAAM8AAAABAgAANzk3
					OGY3ZjlkZjY0YWUzMTBhZTk0ZmU0ODRmNjFi
					ZDMzNDllZWE5MTswMDAwMDAwMDswMDAwMDAw
					MDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAtc2Fu
					ZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAxOzBl
					MDAwMDAyOzAwMDAwMDAwMDA2M2YxMGM7L3Vz
					ZXJzL2Rhbmlhb3Jlbi9kb2N1bWVudHMvcHJv
					amVjdC9naXRfbWl1L21pdS9nYW1lZGF0YS9h
					cnQvZGlhbW9uZC5wbmcAAOQAAAD+////AQAA
					AAAAAAASAAAABBAAAJgAAAAAAAAABRAAAFQB
					AAAAAAAAEBAAAIABAAAAAAAAVBAAAKgBAAAA
					AAAAVRAAAKgBAAAAAAAAVhAAAKABAAAAAAAA
					AiAAAFACAAAAAAAAECAAANABAAAAAAAAESAA
					AAQCAAAAAAAAEiAAAOQBAAAAAAAAEyAAAPQB
					AAAAAAAAICAAADACAAAAAAAAMCAAAKABAAAA
					AAAAAcAAALQBAAAAAAAAEcAAABQAAAAAAAAA
					EsAAAMQBAAAAAAAAENAAAFwCAAAAAAAAgPAA
					AGgCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array/>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>110</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<true/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<true/>
								<key>LHHeight</key>
								<real>27.5</real>
								<key>LHShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>LHWidth</key>
								<real>27.5</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array/>
								<key>ShapePositionOffset</key>
								<string>{55, 55}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>110</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>placeholder</string>
					<key>SHSpriteName</key>
					<string>diamond</string>
					<key>SheetImage</key>
					<string>miu_sprite1_placeholder.png</string>
					<key>SheetImage-HD</key>
					<string>miu_sprite1_placeholder-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{80, 221}, {27.5, 27.5}}</string>
						<key>Frame-HD</key>
						<string>{{320, 884}, {110, 110}}</string>
						<key>Image</key>
						<string>miu_sprite1_placeholder.png</string>
						<key>Image-HD</key>
						<string>miu_sprite1_placeholder-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>diamond</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/daniaoren/Documents/Project/git_miu/Miu/GameData/art/diamond.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>diamond.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {110, 110}}</string>
						<key>OriginalSize</key>
						<string>{110, 110}</string>
						<key>Position</key>
						<string>{320, 884}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{27.5, 27.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>miu_diamond</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va2QEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAASAMAAAUA
					AAABAQAAVXNlcnMAAAAJAAAAAQEAAGRhbmlh
					b3JlbgAAAAkAAAABAQAARG9jdW1lbnRzAAAA
					BwAAAAEBAABQcm9qZWN0AAcAAAABAQAAZ2l0
					X21pdQADAAAAAQEAAE1pdQAIAAAAAQEAAEdh
					bWVEYXRhAwAAAAEBAABhcnQADwAAAAEBAABt
					aXVfZGlhbW9uZC5wbmcAJAAAAAEGAAAEAAAA
					FAAAACgAAAA8AAAATAAAAFwAAABoAAAAeAAA
					AIQAAAAIAAAABAMAADqYAAAAAAAACAAAAAQD
					AAC8u2MAAAAAAAgAAAAEAwAAvbtjAAAAAAAI
					AAAABAMAAKHwYwAAAAAACAAAAAQDAACo8GMA
					AAAAAAgAAAAEAwAABfFjAAAAAAAIAAAABAMA
					AArxYwAAAAAACAAAAAQDAAAL8WMAAAAAAAgA
					AAAEAwAADfFjAAAAAAAkAAAAAQYAAMgAAADY
					AAAA6AAAAPgAAAAIAQAAGAEAACgBAAA4AQAA
					SAEAABgAAAABAgAAAQAAAAAAAAAPAAAAAAAA
					AAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAEA
					AAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD2
					AQAADAAAAAEBAABNYWNpbnRvc2ggSEQIAAAA
					BAMAAABgEX9FAAAACAAAAAAEAABBs0JKlQAA
					ACQAAAABAQAAQzQwMUExRUItM0RGRi0zQ0Uw
					LTlENEEtMDJDMjdFNDBFNkVFGAAAAAECAACB
					AAAAAQAIAO8/AAABAAgAAAAAAAAAAAABAAAA
					AQEAAC8AAAAEAAAAAwMAAAABAADTAAAAAQIA
					AGUwNzYxZDkxZjA1YzlhZDYwNDJlNmRhNmRm
					OTE1MDJjNTA4MjhjMGU7MDAwMDAwMDA7MDAw
					MDAwMDAwMDAwMDAyMDtjb20uYXBwbGUuYXBw
					LXNhbmRib3gucmVhZC13cml0ZTswMDAwMDAw
					MTswZTAwMDAwMjswMDAwMDAwMDAwNjNmMTBk
					Oy91c2Vycy9kYW5pYW9yZW4vZG9jdW1lbnRz
					L3Byb2plY3QvZ2l0X21pdS9taXUvZ2FtZWRh
					dGEvYXJ0L21pdV9kaWFtb25kLnBuZwAA5AAA
					AP7///8BAAAAAAAAABIAAAAEEAAAnAAAAAAA
					AAAFEAAAWAEAAAAAAAAQEAAAhAEAAAAAAABU
					EAAArAEAAAAAAABVEAAArAEAAAAAAABWEAAA
					pAEAAAAAAAACIAAAVAIAAAAAAAAQIAAA1AEA
					AAAAAAARIAAACAIAAAAAAAASIAAA6AEAAAAA
					AAATIAAA+AEAAAAAAAAgIAAANAIAAAAAAAAw
					IAAApAEAAAAAAAABwAAAuAEAAAAAAAARwAAA
					FAAAAAAAAAASwAAAyAEAAAAAAAAQ0AAAYAIA
					AAAAAACA8AAAbAIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array/>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>120</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<true/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>30</real>
								<key>LHShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>LHWidth</key>
								<real>30</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array/>
								<key>ShapePositionOffset</key>
								<string>{60, 60}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>120</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>2</integer>
					</dict>
					<key>SHSheetName</key>
					<string>placeholder</string>
					<key>SHSpriteName</key>
					<string>miu_diamond</string>
					<key>SheetImage</key>
					<string>miu_sprite1_placeholder.png</string>
					<key>SheetImage-HD</key>
					<string>miu_sprite1_placeholder-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{124, 147}, {30, 30}}</string>
						<key>Frame-HD</key>
						<string>{{496, 588}, {120, 120}}</string>
						<key>Image</key>
						<string>miu_sprite1_placeholder.png</string>
						<key>Image-HD</key>
						<string>miu_sprite1_placeholder-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>miu_diamond</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/daniaoren/Documents/Project/git_miu/Miu/GameData/art/miu_diamond.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>miu_diamond.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {120, 120}}</string>
						<key>OriginalSize</key>
						<string>{120, 120}</string>
						<key>Position</key>
						<string>{496, 588}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{30, 30}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>miu_normal</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va2QEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAASAMAAAUA
					AAABAQAAVXNlcnMAAAAJAAAAAQEAAGRhbmlh
					b3JlbgAAAAkAAAABAQAARG9jdW1lbnRzAAAA
					BwAAAAEBAABQcm9qZWN0AAcAAAABAQAAZ2l0
					X21pdQADAAAAAQEAAE1pdQAIAAAAAQEAAEdh
					bWVEYXRhAwAAAAEBAABhcnQADgAAAAEBAABt
					aXVfbm9ybWFsLnBuZwAAJAAAAAEGAAAEAAAA
					FAAAACgAAAA8AAAATAAAAFwAAABoAAAAeAAA
					AIQAAAAIAAAABAMAADqYAAAAAAAACAAAAAQD
					AAC8u2MAAAAAAAgAAAAEAwAAvbtjAAAAAAAI
					AAAABAMAAKHwYwAAAAAACAAAAAQDAACo8GMA
					AAAAAAgAAAAEAwAABfFjAAAAAAAIAAAABAMA
					AArxYwAAAAAACAAAAAQDAAAL8WMAAAAAAAgA
					AAAEAwAADvFjAAAAAAAkAAAAAQYAAMgAAADY
					AAAA6AAAAPgAAAAIAQAAGAEAACgBAAA4AQAA
					SAEAABgAAAABAgAAAQAAAAAAAAAPAAAAAAAA
					AAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAEA
					AAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD2
					AQAADAAAAAEBAABNYWNpbnRvc2ggSEQIAAAA
					BAMAAABgEX9FAAAACAAAAAAEAABBs0JKlQAA
					ACQAAAABAQAAQzQwMUExRUItM0RGRi0zQ0Uw
					LTlENEEtMDJDMjdFNDBFNkVFGAAAAAECAACB
					AAAAAQAIAO8/AAABAAgAAAAAAAAAAAABAAAA
					AQEAAC8AAAAEAAAAAwMAAAABAADSAAAAAQIA
					ADlhMjVlOGNhZTYzZmIwMjU3OTQ4M2VjYjQw
					MGQ5N2VhZDY0NzI5NWE7MDAwMDAwMDA7MDAw
					MDAwMDAwMDAwMDAyMDtjb20uYXBwbGUuYXBw
					LXNhbmRib3gucmVhZC13cml0ZTswMDAwMDAw
					MTswZTAwMDAwMjswMDAwMDAwMDAwNjNmMTBl
					Oy91c2Vycy9kYW5pYW9yZW4vZG9jdW1lbnRz
					L3Byb2plY3QvZ2l0X21pdS9taXUvZ2FtZWRh
					dGEvYXJ0L21pdV9ub3JtYWwucG5nAAAA5AAA
					AP7///8BAAAAAAAAABIAAAAEEAAAnAAAAAAA
					AAAFEAAAWAEAAAAAAAAQEAAAhAEAAAAAAABU
					EAAArAEAAAAAAABVEAAArAEAAAAAAABWEAAA
					pAEAAAAAAAACIAAAVAIAAAAAAAAQIAAA1AEA
					AAAAAAARIAAACAIAAAAAAAASIAAA6AEAAAAA
					AAATIAAA+AEAAAAAAAAgIAAANAIAAAAAAAAw
					IAAApAEAAAAAAAABwAAAuAEAAAAAAAARwAAA
					FAAAAAAAAAASwAAAyAEAAAAAAAAQ0AAAYAIA
					AAAAAACA8AAAbAIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array/>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>109</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<true/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>27.25</real>
								<key>LHShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>LHWidth</key>
								<real>26.25</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array/>
								<key>ShapePositionOffset</key>
								<string>{-54.5, 55.5}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>105</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>2</integer>
					</dict>
					<key>SHSheetName</key>
					<string>placeholder</string>
					<key>SHSpriteName</key>
					<string>miu_normal</string>
					<key>SheetImage</key>
					<string>miu_sprite1_placeholder.png</string>
					<key>SheetImage-HD</key>
					<string>miu_sprite1_placeholder-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{80, 189}, {27.75, 27.75}}</string>
						<key>Frame-HD</key>
						<string>{{320, 756}, {111, 109}}</string>
						<key>Image</key>
						<string>miu_sprite1_placeholder.png</string>
						<key>Image-HD</key>
						<string>miu_sprite1_placeholder-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>miu_normal</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/daniaoren/Documents/Project/git_miu/Miu/GameData/art/miu_normal.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>miu_normal.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {111, 109}}</string>
						<key>OriginalSize</key>
						<string>{111, 109}</string>
						<key>Position</key>
						<string>{320, 756}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{27.75, 27.25}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>monster_spike</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va2wEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAUAMAAAUA
					AAABAQAAVXNlcnMAAAAJAAAAAQEAAGRhbmlh
					b3JlbgAAAAkAAAABAQAARG9jdW1lbnRzAAAA
					BwAAAAEBAABQcm9qZWN0AAcAAAABAQAAZ2l0
					X21pdQADAAAAAQEAAE1pdQAIAAAAAQEAAEdh
					bWVEYXRhAwAAAAEBAABhcnQAEQAAAAEBAABt
					b25zdGVyX3NwaWtlLnBuZwAAACQAAAABBgAA
					BAAAABQAAAAoAAAAPAAAAEwAAABcAAAAaAAA
					AHgAAACEAAAACAAAAAQDAAA6mAAAAAAAAAgA
					AAAEAwAAvLtjAAAAAAAIAAAABAMAAL27YwAA
					AAAACAAAAAQDAACh8GMAAAAAAAgAAAAEAwAA
					qPBjAAAAAAAIAAAABAMAAAXxYwAAAAAACAAA
					AAQDAAAK8WMAAAAAAAgAAAAEAwAAC/FjAAAA
					AAAIAAAABAMAAA/xYwAAAAAAJAAAAAEGAADM
					AAAA3AAAAOwAAAD8AAAADAEAABwBAAAsAQAA
					PAEAAEwBAAAYAAAAAQIAAAEAAAAAAAAADwAA
					AAAAAAAAAAAAAAAAAAAAAAABBQAABAAAAAMD
					AAABAAAACAAAAAQDAAAHAAAAAAAAAAQAAAAD
					AwAA9gEAAAwAAAABAQAATWFjaW50b3NoIEhE
					CAAAAAQDAAAAYBF/RQAAAAgAAAAABAAAQbNC
					SpUAAAAkAAAAAQEAAEM0MDFBMUVCLTNERkYt
					M0NFMC05RDRBLTAyQzI3RTQwRTZFRRgAAAAB
					AgAAgQAAAAEACADvPwAAAQAIAAAAAAAAAAAA
					AQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA1QAA
					AAECAAA5MmM1NDg0NTVjNjViNzdlZTRlNzFl
					YzUxNWM2OTNhM2MwMTYzZDllOzAwMDAwMDAw
					OzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFwcGxl
					LmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7MDAw
					MDAwMDE7MGUwMDAwMDI7MDAwMDAwMDAwMDYz
					ZjEwZjsvdXNlcnMvZGFuaWFvcmVuL2RvY3Vt
					ZW50cy9wcm9qZWN0L2dpdF9taXUvbWl1L2dh
					bWVkYXRhL2FydC9tb25zdGVyX3NwaWtlLnBu
					ZwAAAADkAAAA/v///wEAAAAAAAAAEgAAAAQQ
					AACgAAAAAAAAAAUQAABcAQAAAAAAABAQAACI
					AQAAAAAAAFQQAACwAQAAAAAAAFUQAACwAQAA
					AAAAAFYQAACoAQAAAAAAAAIgAABYAgAAAAAA
					ABAgAADYAQAAAAAAABEgAAAMAgAAAAAAABIg
					AADsAQAAAAAAABMgAAD8AQAAAAAAACAgAAA4
					AgAAAAAAADAgAACoAQAAAAAAAAHAAAC8AQAA
					AAAAABHAAAAUAAAAAAAAABLAAADMAQAAAAAA
					ABDQAABkAgAAAAAAAIDwAABwAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array/>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>155</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<true/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>38.75</real>
								<key>LHShapePositionOffset</key>
								<string>{-0.93828115229544551, 0.65454316602263418}</string>
								<key>LHWidth</key>
								<real>35</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array/>
								<key>ShapePositionOffset</key>
								<string>{77.746875390818218, 80.118172664090537}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>140</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>placeholder</string>
					<key>SHSpriteName</key>
					<string>monster_spike</string>
					<key>SheetImage</key>
					<string>miu_sprite1_placeholder.png</string>
					<key>SheetImage-HD</key>
					<string>miu_sprite1_placeholder-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{80, 147}, {40.75, 38.75}}</string>
						<key>Frame-HD</key>
						<string>{{320, 588}, {163, 155}}</string>
						<key>Image</key>
						<string>miu_sprite1_placeholder.png</string>
						<key>Image-HD</key>
						<string>miu_sprite1_placeholder-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>monster_spike</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/daniaoren/Documents/Project/git_miu/Miu/GameData/art/monster_spike.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>monster_spike.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {163, 155}}</string>
						<key>OriginalSize</key>
						<string>{163, 155}</string>
						<key>Position</key>
						<string>{320, 588}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{40.75, 38.75}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>monster_tongue</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va2wEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAUAMAAAUA
					AAABAQAAVXNlcnMAAAAJAAAAAQEAAGRhbmlh
					b3JlbgAAAAkAAAABAQAARG9jdW1lbnRzAAAA
					BwAAAAEBAABQcm9qZWN0AAcAAAABAQAAZ2l0
					X21pdQADAAAAAQEAAE1pdQAIAAAAAQEAAEdh
					bWVEYXRhAwAAAAEBAABhcnQAEgAAAAEBAABt
					b25zdGVyX3Rvbmd1ZS5wbmcAACQAAAABBgAA
					BAAAABQAAAAoAAAAPAAAAEwAAABcAAAAaAAA
					AHgAAACEAAAACAAAAAQDAAA6mAAAAAAAAAgA
					AAAEAwAAvLtjAAAAAAAIAAAABAMAAL27YwAA
					AAAACAAAAAQDAACh8GMAAAAAAAgAAAAEAwAA
					qPBjAAAAAAAIAAAABAMAAAXxYwAAAAAACAAA
					AAQDAAAK8WMAAAAAAAgAAAAEAwAAC/FjAAAA
					AAAIAAAABAMAABDxYwAAAAAAJAAAAAEGAADM
					AAAA3AAAAOwAAAD8AAAADAEAABwBAAAsAQAA
					PAEAAEwBAAAYAAAAAQIAAAEAAAAAAAAADwAA
					AAAAAAAAAAAAAAAAAAAAAAABBQAABAAAAAMD
					AAABAAAACAAAAAQDAAAHAAAAAAAAAAQAAAAD
					AwAA9gEAAAwAAAABAQAATWFjaW50b3NoIEhE
					CAAAAAQDAAAAYBF/RQAAAAgAAAAABAAAQbNC
					SpUAAAAkAAAAAQEAAEM0MDFBMUVCLTNERkYt
					M0NFMC05RDRBLTAyQzI3RTQwRTZFRRgAAAAB
					AgAAgQAAAAEACADvPwAAAQAIAAAAAAAAAAAA
					AQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA1gAA
					AAECAABkMjNlZjdhOGZiY2Q0OGZmYzhhODRl
					ZGE3YmFlODQyZGIyZmNmZjE1OzAwMDAwMDAw
					OzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFwcGxl
					LmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7MDAw
					MDAwMDE7MGUwMDAwMDI7MDAwMDAwMDAwMDYz
					ZjExMDsvdXNlcnMvZGFuaWFvcmVuL2RvY3Vt
					ZW50cy9wcm9qZWN0L2dpdF9taXUvbWl1L2dh
					bWVkYXRhL2FydC9tb25zdGVyX3Rvbmd1ZS5w
					bmcAAADkAAAA/v///wEAAAAAAAAAEgAAAAQQ
					AACgAAAAAAAAAAUQAABcAQAAAAAAABAQAACI
					AQAAAAAAAFQQAACwAQAAAAAAAFUQAACwAQAA
					AAAAAFYQAACoAQAAAAAAAAIgAABYAgAAAAAA
					ABAgAADYAQAAAAAAABEgAAAMAgAAAAAAABIg
					AADsAQAAAAAAABMgAAD8AQAAAAAAACAgAAA4
					AgAAAAAAADAgAACoAQAAAAAAAAHAAAC8AQAA
					AAAAABHAAAAUAAAAAAAAABLAAADMAQAAAAAA
					ABDQAABkAgAAAAAAAIDwAABwAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-12.208909253277334, 4.9403776826693502}</string>
										<string>{-33.850737232030433, -5.92547010064213}</string>
										<string>{-43.388777624645357, -18.314658984431077}</string>
										<string>{43.551509178899337, -18.647834491127526}</string>
										<string>{32.174031726814732, -1.8143268839354647}</string>
										<string>{12.987323128839563, 6.0201562857410522}</string>
									</array>
									<array>
										<string>{1.4528851004259664, 16.740717082627967}</string>
										<string>{-6.1718241808499457, 14.57837299198448}</string>
										<string>{-12.208909253277334, 4.9403776826693502}</string>
										<string>{12.987323128839563, 6.0201562857410522}</string>
										<string>{9.7192218925498537, 13.470959901149129}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>0.0</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>0.0</real>
								<key>LHShapePositionOffset</key>
								<string>{-44, -18.5}</string>
								<key>LHWidth</key>
								<real>0.0</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{-54.238489269322592, 127.16436298689067}</string>
									<string>{-15.68650803206207, 151.31270327660022}</string>
									<string>{-7.0371316694881214, 181.81154040170387}</string>
									<string>{-20.116160395403469, 214.87688757019941}</string>
									<string>{-49.919374857035777, 227.94929251535825}</string>
									<string>{-81.257307535741845, 304.69612690725893}</string>
									<string>{-148.59133796451007, 350.20603671559735}</string>
									<string>{-147.25863593772431, 2.444889501418567}</string>
									<string>{-97.70188040256852, 40.597051071878276}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>0.0</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>placeholder</string>
					<key>SHSpriteName</key>
					<string>monster_tongue</string>
					<key>SheetImage</key>
					<string>miu_sprite1_placeholder.png</string>
					<key>SheetImage-HD</key>
					<string>miu_sprite1_placeholder-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 147}, {88, 37}}</string>
						<key>Frame-HD</key>
						<string>{{8, 588}, {352, 148}}</string>
						<key>Image</key>
						<string>miu_sprite1_placeholder.png</string>
						<key>Image-HD</key>
						<string>miu_sprite1_placeholder-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>monster_tongue</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/daniaoren/Documents/Project/git_miu/Miu/GameData/art/monster_tongue.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>monster_tongue.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {352, 148}}</string>
						<key>OriginalSize</key>
						<string>{352, 148}</string>
						<key>Position</key>
						<string>{8, 588}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{88, 37}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>narrow_wall</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va2QEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAASAMAAAUA
					AAABAQAAVXNlcnMAAAAJAAAAAQEAAGRhbmlh
					b3JlbgAAAAkAAAABAQAARG9jdW1lbnRzAAAA
					BwAAAAEBAABQcm9qZWN0AAcAAAABAQAAZ2l0
					X21pdQADAAAAAQEAAE1pdQAIAAAAAQEAAEdh
					bWVEYXRhAwAAAAEBAABhcnQADwAAAAEBAABu
					YXJyb3dfd2FsbC5wbmcAJAAAAAEGAAAEAAAA
					FAAAACgAAAA8AAAATAAAAFwAAABoAAAAeAAA
					AIQAAAAIAAAABAMAADqYAAAAAAAACAAAAAQD
					AAC8u2MAAAAAAAgAAAAEAwAAvbtjAAAAAAAI
					AAAABAMAAKHwYwAAAAAACAAAAAQDAACo8GMA
					AAAAAAgAAAAEAwAABfFjAAAAAAAIAAAABAMA
					AArxYwAAAAAACAAAAAQDAAAL8WMAAAAAAAgA
					AAAEAwAAEfFjAAAAAAAkAAAAAQYAAMgAAADY
					AAAA6AAAAPgAAAAIAQAAGAEAACgBAAA4AQAA
					SAEAABgAAAABAgAAAQAAAAAAAAAPAAAAAAAA
					AAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAEA
					AAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD2
					AQAADAAAAAEBAABNYWNpbnRvc2ggSEQIAAAA
					BAMAAABgEX9FAAAACAAAAAAEAABBs0JKlQAA
					ACQAAAABAQAAQzQwMUExRUItM0RGRi0zQ0Uw
					LTlENEEtMDJDMjdFNDBFNkVFGAAAAAECAACB
					AAAAAQAIAO8/AAABAAgAAAAAAAAAAAABAAAA
					AQEAAC8AAAAEAAAAAwMAAAABAADTAAAAAQIA
					AGU1YjgxNjhiNTlkYTVlNmM1N2YzNmNjOTZj
					N2RiOTg3YzBlZjA2YzA7MDAwMDAwMDA7MDAw
					MDAwMDAwMDAwMDAyMDtjb20uYXBwbGUuYXBw
					LXNhbmRib3gucmVhZC13cml0ZTswMDAwMDAw
					MTswZTAwMDAwMjswMDAwMDAwMDAwNjNmMTEx
					Oy91c2Vycy9kYW5pYW9yZW4vZG9jdW1lbnRz
					L3Byb2plY3QvZ2l0X21pdS9taXUvZ2FtZWRh
					dGEvYXJ0L25hcnJvd193YWxsLnBuZwAA5AAA
					AP7///8BAAAAAAAAABIAAAAEEAAAnAAAAAAA
					AAAFEAAAWAEAAAAAAAAQEAAAhAEAAAAAAABU
					EAAArAEAAAAAAABVEAAArAEAAAAAAABWEAAA
					pAEAAAAAAAACIAAAVAIAAAAAAAAQIAAA1AEA
					AAAAAAARIAAACAIAAAAAAAASIAAA6AEAAAAA
					AAATIAAA+AEAAAAAAAAgIAAANAIAAAAAAAAw
					IAAApAEAAAAAAAABwAAAuAEAAAAAAAARwAAA
					FAAAAAAAAAASwAAAyAEAAAAAAAAQ0AAAYAIA
					AAAAAACA8AAAbAIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-69.694546342761868, -12.792300787157131}</string>
										<string>{-88.104321787201386, -31.202076231596664}</string>
										<string>{52.309219738184822, -30.890046139318031}</string>
										<string>{45.395803010636968, -22.985690088969079}</string>
										<string>{-54.093041728830059, -14.040421156271691}</string>
									</array>
									<array>
										<string>{-69.694546342761868, -12.792300787157131}</string>
										<string>{-88.416351879480032, 0.00093299626693976734}</string>
										<string>{-88.104321787201386, -31.202076231596664}</string>
									</array>
									<array>
										<string>{-32.562965361604171, -6.2396688493057866}</string>
										<string>{-54.093041728830059, -14.040421156271691}</string>
										<string>{45.395803010636968, -22.985690088969079}</string>
										<string>{36.045869518488558, -5.2657932259798486}</string>
									</array>
									<array>
										<string>{-6.562082769246615, 21.037368036435055}</string>
										<string>{-32.562965361604171, -6.2396688493057866}</string>
										<string>{36.045869518488558, -5.2657932259798486}</string>
										<string>{28.304842249599943, 19.090836523612623}</string>
										<string>{11.279700263373101, 30.230067020953186}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>0.0</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>0.0</real>
								<key>LHShapePositionOffset</key>
								<string>{-88.875, -31.125}</string>
								<key>LHWidth</key>
								<real>0.0</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{1.8345924820798984, 124.49626801493224}</string>
									<string>{76.721814628952558, 175.66920314862853}</string>
									<string>{139.12783308467976, 180.66168462508676}</string>
									<string>{225.24813855358332, 149.45867539722315}</string>
									<string>{329.25166892301354, 40.350527854259781}</string>
									<string>{400.6188010534924, 3.5797319161872565}</string>
									<string>{468.71936899839977, 48.136653905549508}</string>
									<string>{499.68347807395423, 145.56317290391939}</string>
									<string>{537.08321204254787, 216.44276035587632}</string>
									<string>{564.73687895273929, 248.06018455727212}</string>
									<string>{3.0827128511944437, 249.30830492638665}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>0.0</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>placeholder</string>
					<key>SHSpriteName</key>
					<string>narrow_wall</string>
					<key>SheetImage</key>
					<string>miu_sprite1_placeholder.png</string>
					<key>SheetImage-HD</key>
					<string>miu_sprite1_placeholder-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 2}, {177.75, 62.75}}</string>
						<key>Frame-HD</key>
						<string>{{8, 8}, {711, 249}}</string>
						<key>Image</key>
						<string>miu_sprite1_placeholder.png</string>
						<key>Image-HD</key>
						<string>miu_sprite1_placeholder-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>narrow_wall</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/daniaoren/Documents/Project/git_miu/Miu/GameData/art/narrow_wall.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>narrow_wall.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {711, 249}}</string>
						<key>OriginalSize</key>
						<string>{711, 249}</string>
						<key>Position</key>
						<string>{8, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{177.75, 62.25}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>spike_wall</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va2QEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAASAMAAAUA
					AAABAQAAVXNlcnMAAAAJAAAAAQEAAGRhbmlh
					b3JlbgAAAAkAAAABAQAARG9jdW1lbnRzAAAA
					BwAAAAEBAABQcm9qZWN0AAcAAAABAQAAZ2l0
					X21pdQADAAAAAQEAAE1pdQAIAAAAAQEAAEdh
					bWVEYXRhAwAAAAEBAABhcnQADgAAAAEBAABz
					cGlrZV93YWxsLnBuZwAAJAAAAAEGAAAEAAAA
					FAAAACgAAAA8AAAATAAAAFwAAABoAAAAeAAA
					AIQAAAAIAAAABAMAADqYAAAAAAAACAAAAAQD
					AAC8u2MAAAAAAAgAAAAEAwAAvbtjAAAAAAAI
					AAAABAMAAKHwYwAAAAAACAAAAAQDAACo8GMA
					AAAAAAgAAAAEAwAABfFjAAAAAAAIAAAABAMA
					AArxYwAAAAAACAAAAAQDAAAL8WMAAAAAAAgA
					AAAEAwAAEvFjAAAAAAAkAAAAAQYAAMgAAADY
					AAAA6AAAAPgAAAAIAQAAGAEAACgBAAA4AQAA
					SAEAABgAAAABAgAAAQAAAAAAAAAPAAAAAAAA
					AAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAEA
					AAAIAAAABAMAAAcAAAAAAAAABAAAAAMDAAD2
					AQAADAAAAAEBAABNYWNpbnRvc2ggSEQIAAAA
					BAMAAABgEX9FAAAACAAAAAAEAABBs0JKlQAA
					ACQAAAABAQAAQzQwMUExRUItM0RGRi0zQ0Uw
					LTlENEEtMDJDMjdFNDBFNkVFGAAAAAECAACB
					AAAAAQAIAO8/AAABAAgAAAAAAAAAAAABAAAA
					AQEAAC8AAAAEAAAAAwMAAAABAADSAAAAAQIA
					ADhjZTcwMzNhNGRhOGM4N2RjZDZjM2EyZWZj
					MmRiOTUwZjRjYzY4YWI7MDAwMDAwMDA7MDAw
					MDAwMDAwMDAwMDAyMDtjb20uYXBwbGUuYXBw
					LXNhbmRib3gucmVhZC13cml0ZTswMDAwMDAw
					MTswZTAwMDAwMjswMDAwMDAwMDAwNjNmMTEy
					Oy91c2Vycy9kYW5pYW9yZW4vZG9jdW1lbnRz
					L3Byb2plY3QvZ2l0X21pdS9taXUvZ2FtZWRh
					dGEvYXJ0L3NwaWtlX3dhbGwucG5nAAAA5AAA
					AP7///8BAAAAAAAAABIAAAAEEAAAnAAAAAAA
					AAAFEAAAWAEAAAAAAAAQEAAAhAEAAAAAAABU
					EAAArAEAAAAAAABVEAAArAEAAAAAAABWEAAA
					pAEAAAAAAAACIAAAVAIAAAAAAAAQIAAA1AEA
					AAAAAAARIAAACAIAAAAAAAASIAAA6AEAAAAA
					AAATIAAA+AEAAAAAAAAgIAAANAIAAAAAAAAw
					IAAApAEAAAAAAAABwAAAuAEAAAAAAAARwAAA
					FAAAAAAAAAASwAAAyAEAAAAAAAAQ0AAAYAIA
					AAAAAACA8AAAbAIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{62.054431917380953, -0.35233386815527012}</string>
										<string>{57.479153798893577, 15.540737490800893}</string>
										<string>{45.679752335426116, 6.8717894768248016}</string>
									</array>
									<array>
										<string>{38.937237213444718, 10.002242926316171}</string>
										<string>{29.786680976469938, 22.042448501282948}</string>
										<string>{19.432104181998511, 12.410284041309524}</string>
									</array>
									<array>
										<string>{-32.581583901858011, -1.5563544256519322}</string>
										<string>{-47.752242926316171, 4.4637483618314491}</string>
										<string>{-52.772444254943096, -12.792311884898794}</string>
									</array>
									<array>
										<string>{-52.772444254943096, -12.792311884898794}</string>
										<string>{-64.849334842768997, -9.0212818821313476}</string>
										<string>{-67.97978829226038, -23.228724460592161}</string>
									</array>
									<array>
										<string>{-32.581583901858011, -1.5563544256519322}</string>
										<string>{-52.772444254943096, -12.792311884898794}</string>
										<string>{-67.97978829226038, -23.228724460592161}</string>
										<string>{70.241771708358357, -24.432745018088866}</string>
										<string>{70.000967596859027, -5.4092202096413189}</string>
										<string>{62.054431917380953, -0.35233386815527012}</string>
										<string>{45.679752335426116, 6.8717894768248016}</string>
									</array>
									<array>
										<string>{-32.581583901858011, -1.5563544256519322}</string>
										<string>{45.679752335426116, 6.8717894768248016}</string>
										<string>{38.937237213444718, 10.002242926316171}</string>
										<string>{19.432104181998511, 12.410284041309524}</string>
										<string>{14.375217840512477, 12.651088152808867}</string>
										<string>{-5.4647922471317258, 10.459400912610477}</string>
										<string>{-11.30616419577126, 8.6373728107842851}</string>
									</array>
									<array>
										<string>{14.375217840512477, 12.651088152808867}</string>
										<string>{3.0574246000436744, 21.560840278284289}</string>
										<string>{-5.4647922471317258, 10.459400912610477}</string>
									</array>
									<array>
										<string>{-32.581583901858011, -1.5563544256519322}</string>
										<string>{-11.30616419577126, 8.6373728107842851}</string>
										<string>{-25.491031512129581, 14.32166669074762}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>0.0</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>0.0</real>
								<key>LHShapePositionOffset</key>
								<string>{-70.375, -23.625}</string>
								<key>LHWidth</key>
								<real>0.0</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{-187.41489784236865, 9.5808468309584889}</string>
									<string>{-130.58512752852539, 22.102660628924021}</string>
									<string>{-145.66924753959518, 70.41022298022763}</string>
									<string>{-76.645006552674204, 90.491028294735315}</string>
									<string>{-100.72541770260771, 151.17366439256796}</string>
									<string>{-37.213333237009508, 179.53587395148168}</string>
									<string>{-59.950508756862845, 236.27534321691496}</string>
									<string>{-52.66239634955808, 259.6408310114731}</string>
									<string>{-8.2566388868628273, 293.7296984001747}</string>
									<string>{-43.895647388764509, 339.00087136204991}</string>
									<string>{-44.858863834761884, 359.22841672799404}</string>
									<string>{-6.3302059948681837, 400.64672390587975}</string>
									<string>{-54.491028294735287, 437.24894885377887}</string>
									<string>{-67.012842092700765, 464.21900934170446}</string>
									<string>{-32.337050036796398, 511.41661519557431}</string>
									<string>{-95.909335472621052, 529.71772766952381}</string>
									<string>{-116.13688083856525, 561.50387038743611}</string>
									<string>{-192.23098007235544, 562.46708683343343}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>0.0</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>placeholder</string>
					<key>SHSpriteName</key>
					<string>spike_wall</string>
					<key>SheetImage</key>
					<string>miu_sprite1_placeholder.png</string>
					<key>SheetImage-HD</key>
					<string>miu_sprite1_placeholder-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{184, 2}, {140.75, 47.75}}</string>
						<key>Frame-HD</key>
						<string>{{736, 8}, {563, 189}}</string>
						<key>Image</key>
						<string>miu_sprite1_placeholder.png</string>
						<key>Image-HD</key>
						<string>miu_sprite1_placeholder-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>spike_wall</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/daniaoren/Documents/Project/git_miu/Miu/GameData/art/spike_wall.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>spike_wall.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {563, 189}}</string>
						<key>OriginalSize</key>
						<string>{563, 189}</string>
						<key>Position</key>
						<string>{736, 8}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{140.75, 47.25}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>spray</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va1wEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAMAAAUA
					AAABAQAAVXNlcnMAAAAJAAAAAQEAAGRhbmlh
					b3JlbgAAAAkAAAABAQAARG9jdW1lbnRzAAAA
					BwAAAAEBAABQcm9qZWN0AAcAAAABAQAAZ2l0
					X21pdQADAAAAAQEAAE1pdQAIAAAAAQEAAEdh
					bWVEYXRhAwAAAAEBAABhcnQACQAAAAEBAABz
					cHJheS5wbmcAAAAkAAAAAQYAAAQAAAAUAAAA
					KAAAADwAAABMAAAAXAAAAGgAAAB4AAAAhAAA
					AAgAAAAEAwAAOpgAAAAAAAAIAAAABAMAALy7
					YwAAAAAACAAAAAQDAAC9u2MAAAAAAAgAAAAE
					AwAAofBjAAAAAAAIAAAABAMAAKjwYwAAAAAA
					CAAAAAQDAAAF8WMAAAAAAAgAAAAEAwAACvFj
					AAAAAAAIAAAABAMAAAvxYwAAAAAACAAAAAQD
					AAAT8WMAAAAAACQAAAABBgAAxAAAANQAAADk
					AAAA9AAAAAQBAAAUAQAAJAEAADQBAABEAQAA
					GAAAAAECAAABAAAAAAAAAA8AAAAAAAAAAAAA
					AAAAAAAAAAAAAQUAAAQAAAADAwAAAQAAAAgA
					AAAEAwAABwAAAAAAAAAEAAAAAwMAAPYBAAAM
					AAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAA
					AGARf0UAAAAIAAAAAAQAAEGzQkqVAAAAJAAA
					AAEBAABDNDAxQTFFQi0zREZGLTNDRTAtOUQ0
					QS0wMkMyN0U0MEU2RUUYAAAAAQIAAIEAAAAB
					AAgA7z8AAAEACAAAAAAAAAAAAAEAAAABAQAA
					LwAAAAQAAAADAwAAAAEAAM0AAAABAgAANWZm
					NzQzYTczZTI5NjJlZjk1MDA0MzVmMDZhMGM3
					YWNjOGQ1MjZlMjswMDAwMDAwMDswMDAwMDAw
					MDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAtc2Fu
					ZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAxOzBl
					MDAwMDAyOzAwMDAwMDAwMDA2M2YxMTM7L3Vz
					ZXJzL2Rhbmlhb3Jlbi9kb2N1bWVudHMvcHJv
					amVjdC9naXRfbWl1L21pdS9nYW1lZGF0YS9h
					cnQvc3ByYXkucG5nAAAAAOQAAAD+////AQAA
					AAAAAAASAAAABBAAAJgAAAAAAAAABRAAAFQB
					AAAAAAAAEBAAAIABAAAAAAAAVBAAAKgBAAAA
					AAAAVRAAAKgBAAAAAAAAVhAAAKABAAAAAAAA
					AiAAAFACAAAAAAAAECAAANABAAAAAAAAESAA
					AAQCAAAAAAAAEiAAAOQBAAAAAAAAEyAAAPQB
					AAAAAAAAICAAADACAAAAAAAAMCAAAKABAAAA
					AAAAAcAAALQBAAAAAAAAEcAAABQAAAAAAAAA
					EsAAAMQBAAAAAAAAENAAAFwCAAAAAAAAgPAA
					AGgCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-63.612346740862577, -36.190288235280434}</string>
										<string>{-64.211537042929308, -36.489883386313778}</string>
										<string>{67.310734260715691, -36.789478537347151}</string>
										<string>{57.124499125581451, -18.514174324312194}</string>
									</array>
									<array>
										<string>{6.1933234499102667, 12.044531081090526}</string>
										<string>{-4.5921019872906896, 11.445340779023809}</string>
										<string>{-28.559714069959469, 3.0566765500897333}</string>
										<string>{-40.543520111293873, -3.8340119236775507}</string>
										<string>{-58.519229173295457, -22.70850643877921}</string>
										<string>{-63.612346740862577, -36.190288235280434}</string>
										<string>{57.124499125581451, -18.514174324312194}</string>
										<string>{31.95850643877921, 2.7570813990563749}</string>
									</array>
									<array>
										<string>{-40.543520111293873, -3.8340119236775507}</string>
										<string>{-51.928135850561546, 20.133600158991229}</string>
										<string>{-77.693318839430489, 1.8582959459562858}</string>
										<string>{-58.519229173295457, -22.70850643877921}</string>
									</array>
									<array>
										<string>{-4.5921019872906896, 11.445340779023809}</string>
										<string>{-13.579956518291482, 36.311738314792677}</string>
										<string>{-39.944329809227142, 23.429146820358199}</string>
										<string>{-28.559714069959469, 3.0566765500897333}</string>
									</array>
									<array>
										<string>{40.646765818746672, 25.226717726558348}</string>
										<string>{15.181177980911073, 36.311738314792677}</string>
										<string>{6.1933234499102667, 12.044531081090526}</string>
										<string>{31.95850643877921, 2.7570813990563749}</string>
									</array>
									<array>
										<string>{55.926118521448018, 21.931171065191407}</string>
										<string>{31.95850643877921, 2.7570813990563749}</string>
										<string>{57.124499125581451, -18.514174324312194}</string>
										<string>{72.703446979316169, 1.2591056438895691}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>0.0</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>0.0</real>
								<key>LHShapePositionOffset</key>
								<string>{-74.75, -37}</string>
								<key>LHWidth</key>
								<real>0.0</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{44.550613036549692, 292.76115294112174}</string>
									<string>{64.923083306818171, 238.83402575511684}</string>
									<string>{-11.773275357721957, 140.56681621617486}</string>
									<string>{91.287456597753817, 67.465599364035086}</string>
									<string>{136.82591955482451, 163.3360476947102}</string>
									<string>{184.76114372016212, 135.77329379964107}</string>
									<string>{139.22268076309143, 54.283412718567206}</string>
									<string>{244.68017392683407, 2.7530467408292907}</string>
									<string>{280.63159205083724, 102.21863688390476}</string>
									<string>{323.77329379964107, 99.821875675637898}</string>
									<string>{359.72471192364429, 2.7530467408292907}</string>
									<string>{461.58706327498669, 47.093129093766606}</string>
									<string>{426.83402575511684, 136.9716744037745}</string>
									<string>{522.70447408579207, 60.275315739234372}</string>
									<string>{589.81378791726468, 142.96357742444172}</string>
									<string>{527.4979965023258, 222.05669729724877}</string>
									<string>{568.24293704286276, 295.1579141493886}</string>
									<string>{42.153851828282797, 293.95953354525511}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>0.0</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>placeholder</string>
					<key>SHSpriteName</key>
					<string>spray</string>
					<key>SheetImage</key>
					<string>miu_sprite1_placeholder.png</string>
					<key>SheetImage-HD</key>
					<string>miu_sprite1_placeholder-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{2, 69}, {149.5, 74}}</string>
						<key>Frame-HD</key>
						<string>{{8, 276}, {598, 296}}</string>
						<key>Image</key>
						<string>miu_sprite1_placeholder.png</string>
						<key>Image-HD</key>
						<string>miu_sprite1_placeholder-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>spray</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/daniaoren/Documents/Project/git_miu/Miu/GameData/art/spray.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>spray.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {598, 296}}</string>
						<key>OriginalSize</key>
						<string>{598, 296}</string>
						<key>Position</key>
						<string>{8, 276}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{149.5, 74}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>tongue</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va1wEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAMAAAUA
					AAABAQAAVXNlcnMAAAAJAAAAAQEAAGRhbmlh
					b3JlbgAAAAkAAAABAQAARG9jdW1lbnRzAAAA
					BwAAAAEBAABQcm9qZWN0AAcAAAABAQAAZ2l0
					X21pdQADAAAAAQEAAE1pdQAIAAAAAQEAAEdh
					bWVEYXRhAwAAAAEBAABhcnQACgAAAAEBAAB0
					b25ndWUucG5nAAAkAAAAAQYAAAQAAAAUAAAA
					KAAAADwAAABMAAAAXAAAAGgAAAB4AAAAhAAA
					AAgAAAAEAwAAOpgAAAAAAAAIAAAABAMAALy7
					YwAAAAAACAAAAAQDAAC9u2MAAAAAAAgAAAAE
					AwAAofBjAAAAAAAIAAAABAMAAKjwYwAAAAAA
					CAAAAAQDAAAF8WMAAAAAAAgAAAAEAwAACvFj
					AAAAAAAIAAAABAMAAAvxYwAAAAAACAAAAAQD
					AAAU8WMAAAAAACQAAAABBgAAxAAAANQAAADk
					AAAA9AAAAAQBAAAUAQAAJAEAADQBAABEAQAA
					GAAAAAECAAABAAAAAAAAAA8AAAAAAAAAAAAA
					AAAAAAAAAAAAAQUAAAQAAAADAwAAAQAAAAgA
					AAAEAwAABwAAAAAAAAAEAAAAAwMAAPYBAAAM
					AAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAA
					AGARf0UAAAAIAAAAAAQAAEGzQkqVAAAAJAAA
					AAEBAABDNDAxQTFFQi0zREZGLTNDRTAtOUQ0
					QS0wMkMyN0U0MEU2RUUYAAAAAQIAAIEAAAAB
					AAgA7z8AAAEACAAAAAAAAAAAAAEAAAABAQAA
					LwAAAAQAAAADAwAAAAEAAM4AAAABAgAAY2Jk
					YWMxZjAwOWJiMDhlYzY2OWNmZDBmMGMxNTk0
					YmU2YjkxYTY3NTswMDAwMDAwMDswMDAwMDAw
					MDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAtc2Fu
					ZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAxOzBl
					MDAwMDAyOzAwMDAwMDAwMDA2M2YxMTQ7L3Vz
					ZXJzL2Rhbmlhb3Jlbi9kb2N1bWVudHMvcHJv
					amVjdC9naXRfbWl1L21pdS9nYW1lZGF0YS9h
					cnQvdG9uZ3VlLnBuZwAAAOQAAAD+////AQAA
					AAAAAAASAAAABBAAAJgAAAAAAAAABRAAAFQB
					AAAAAAAAEBAAAIABAAAAAAAAVBAAAKgBAAAA
					AAAAVRAAAKgBAAAAAAAAVhAAAKABAAAAAAAA
					AiAAAFACAAAAAAAAECAAANABAAAAAAAAESAA
					AAQCAAAAAAAAEiAAAOQBAAAAAAAAEyAAAPQB
					AAAAAAAAICAAADACAAAAAAAAMCAAAKABAAAA
					AAAAAcAAALQBAAAAAAAAEcAAABQAAAAAAAAA
					EsAAAMQBAAAAAAAAENAAAFwCAAAAAAAAgPAA
					AGgCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.20000000298023224</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{15.239427396563656, -20.325658804783544}</string>
										<string>{14.884986191487599, 38.860080052813743}</string>
										<string>{-16.651316073382901, 38.263157583887349}</string>
										<string>{-15.824012556714067, 11.153547138196899}</string>
									</array>
									<array>
										<string>{-15.848213478041572, -16.469573598735963}</string>
										<string>{-12.25305357712805, -32.152844456989754}</string>
										<string>{-0.26632874462698908, -37.97439048844123}</string>
										<string>{9.9131825398572033, -33.201011510607387}</string>
										<string>{15.239427396563656, -20.325658804783544}</string>
										<string>{-15.824012556714067, 11.153547138196899}</string>
									</array>
									<array>
										<string>{-15.824012556714067, 11.153547138196899}</string>
										<string>{-16.651316073382901, 38.894736533328086}</string>
										<string>{-16.651316073382901, 38.263157583887349}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.20000000298023224</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>0.0</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>0.0</real>
								<key>LHShapePositionOffset</key>
								<string>{-16.125, -39}</string>
								<key>LHWidth</key>
								<real>0.0</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.20000000298023224</real>
								<key>ShapePoints</key>
								<array>
									<string>{-2.1052642935316044, 0.42105386668765732}</string>
									<string>{1.2039497731437336, 111.38581144721242}</string>
									<string>{1.107146087833712, 221.87829439494385}</string>
									<string>{15.487785691487801, 284.61137782795902}</string>
									<string>{63.434685021492044, 307.89756195376492}</string>
									<string>{104.15273015942881, 288.80404604242955}</string>
									<string>{125.45770958625462, 237.30263521913417}</string>
									<string>{124.03994476595039, 0.55967978874502933}</string>
									<string>{-2.1052642935316044, 2.9473696644506049}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>0.0</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>placeholder</string>
					<key>SHSpriteName</key>
					<string>tongue</string>
					<key>SheetImage</key>
					<string>miu_sprite1_placeholder.png</string>
					<key>SheetImage-HD</key>
					<string>miu_sprite1_placeholder-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{43, 147}, {32.75, 78}}</string>
						<key>Frame-HD</key>
						<string>{{172, 588}, {129, 312}}</string>
						<key>Image</key>
						<string>miu_sprite1_placeholder.png</string>
						<key>Image-HD</key>
						<string>miu_sprite1_placeholder-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>tongue</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/daniaoren/Documents/Project/git_miu/Miu/GameData/art/tongue.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>tongue.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {129, 312}}</string>
						<key>OriginalSize</key>
						<string>{129, 312}</string>
						<key>Position</key>
						<string>{172, 588}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{32.25, 78}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0.25, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{1024, 1024}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>miu_sprite1</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrFormat</key>
		<integer>0</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>2</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va/QDAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/AIA
	AAUAAAABAQAAVXNlcnMAAAAJAAAAAQEAAGRhbmlhb3JlbgAAAAkAAAABAQAARG9jdW1l
	bnRzAAAABwAAAAEBAABQcm9qZWN0AAcAAAABAQAAZ2l0X21pdQADAAAAAQEAAE1pdQAI
	AAAAAQEAAEdhbWVEYXRhAwAAAAEBAABhcnQAIAAAAAEGAAAEAAAAFAAAACgAAAA8AAAA
	TAAAAFwAAABoAAAAeAAAAAgAAAAEAwAAOpgAAAAAAAAIAAAABAMAALy7YwAAAAAACAAA
	AAQDAAC9u2MAAAAAAAgAAAAEAwAAofBjAAAAAAAIAAAABAMAAKjwYwAAAAAACAAAAAQD
	AAAF8WMAAAAAAAgAAAAEAwAACvFjAAAAAAAIAAAABAMAAAvxYwAAAAAAIAAAAAEGAACs
	AAAAvAAAAMwAAADcAAAA7AAAAPwAAAAMAQAAHAEAABgAAAABAgAAAgAAAAAAAAAPAAAA
	AAAAAAAAAAAAAAAACAAAAAQDAAAGAAAAAAAAAAQAAAADAwAA9gEAAAwAAAABAQAATWFj
	aW50b3NoIEhECAAAAAQDAAAAYBF/RQAAAAgAAAAABAAAQbNCSpUAAAAkAAAAAQEAAEM0
	MDFBMUVCLTNERkYtM0NFMC05RDRBLTAyQzI3RTQwRTZFRRgAAAABAgAAgQAAAAEACADv
	PwAAAQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAAAAAAAAEFAAAEAAAAAwMAAAABAADDAAAA
	AQIAADg1NzIyNDhkYjllNGM5N2YzZTBjZmY1YjhlNmM2YmE0N2JmMTQyY2M7MDAwMDAw
	MDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUuYXBwLXNhbmRib3gucmVhZC13cml0
	ZTswMDAwMDAwMTswZTAwMDAwMjswMDAwMDAwMDAwNjNmMTBiOy91c2Vycy9kYW5pYW9y
	ZW4vZG9jdW1lbnRzL3Byb2plY3QvZ2l0X21pdS9taXUvZ2FtZWRhdGEvYXJ0AADAAAAA
	/v///wEAAAAAAAAADwAAAAQQAACEAAAAAAAAAAUQAAAsAQAAAAAAABAQAABUAQAAAAAA
	AAIgAAAQAgAAAAAAABAgAACQAQAAAAAAABEgAADEAQAAAAAAABIgAACkAQAAAAAAABMg
	AAC0AQAAAAAAACAgAADwAQAAAAAAADAgAAAcAgAAAAAAAAHAAAB0AQAAAAAAABHAAAAU
	AAAAAAAAABLAAACEAQAAAAAAABDQAAAkAgAAAAAAAIDwAAAwAgAAAAAAAA==
	</data>
	<key>Version</key>
	<string>1.8.300</string>
</dict>
</plist>
